{
  "name": "taylor-hembree-web-developer",
  "version": "1.0.0",
  "description": "Examples of Taylor's expertise.",
  "main": "index.js",
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.16.4",
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime-corejs3": "^7.16.3",
    "axios": "^0.24.0",
    "body-parser": "^1.19.0",
    "chalk": "^4.1.2",
    "components": "^0.1.0",
    "core-js": "^3.19.1",
    "create-react-app": "^1.2.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "react": "^16.14.0",
    "react-dom": "^16.8.6",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.2.2",
    "sequelize": "^6.12.0-alpha.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "got": "^11.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "tape": "^4.7.0",
    "webpack": "^5.64.0",
    "webpack-dev-middleware": "^5.2.1"
  },
  "scripts": {
    "start": "webpack -w --mode development & nodemon app.js",
    "build": "webpack --mode production",
    "build-watch": "webpack -w --mode development",
    "seed": "node seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taylor-H/portfolio.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "React"
  ],
  "author": "Taylor Hembree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taylor-H/portfolio#issues"
  },
  "homepage": "https://github.com/Taylor-H/portfolio#readme"
}
