{
  "name": "taylor-hembree-web-developer",
  "version": "1.0.0",
  "description": "Examples of Taylor's expertise.",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "axios": "^0.24.0",
    "chalk": "^4.1.2",
    "components": "^0.1.0",
    "core-js": "^3.19.1",
    "create-react-app": "^1.2.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-react": "^7.16.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "got": "^11.3.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.4.1",
    "tape": "^4.7.0",
    "webpack": "^5.64.0",
    "webpack-dev-middleware": "^5.2.1"
  },
  "scripts": {
    "start-dev": "npm run build-watch & npm run start-server",
    "start-server": "nodemon main.js -e html,js,css --ignore public",
    "build-watch": "webpack -w",
    "test": "node test.js",
    "start": "echo 'Running server for production - developers, use npm run start-dev for development' && node main"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Taylor-H/portfolio.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "React"
  ],
  "author": "Taylor Hembree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Taylor-H/portfolio#issues"
  },
  "homepage": "https://github.com/Taylor-H/portfolio#readme"
}
